[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]

# Added by buildout at 2019-09-11 15:01:56.315802
amqp = 2.5.1
billiard = 3.6.1.0
createcoverage = 1.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.0.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
kombu = 4.6.4
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.16
pyflakes = 1.5.0
vine = 1.3.0

# Required by:
# collective.elastic.ingest==1.0a1
celery = 4.3.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# collective.elastic.ingest==1.0a1
elasticsearch = 7.0.4

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.0

# Required by:
# prompt-toolkit==1.0.16
wcwidth = 0.1.7

# Added by buildout at 2019-09-11 15:56:55.516836
isort = 4.3.21

# Added by buildout at 2019-10-03 17:54:49.544228
redis = 3.3.8
